<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->


    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="CSS/homepage_css.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
    <title>Womens Fashion Section:</title>
  </head>
  <body>
    <input type="checkbox" id="check_it">
      <header>
        <label for="check_it">
          <i id="sidebar_btn" class="fas fa-bars" ></i>
        </label>
      <div class="left_area">
        <a href="homepage.html"><h3><span>logo</span>Enigma <span>Stores</span></h3> </a>
      </div>
      <div class="form">
        <div class="just_padding">
          <input type="text" name="" value="" placeholder="ABCD" required>
            <button class="color_white">
              <i class="fas fa-search"></i>            
          </button>
        </div>
      </div>
      <div class="right_area">
        <a href="login_page.html" class="logout_btn">Log in</a>
      </div>
    </header>
    <div class="sidebar" id="sidebar1">
      <center>
        <h4>
          Mens Fashion <br>Section:
        </h4>
      </center>
      <a href="#"><span>Tops</span></a>
      <a href="#"><span>Shirts</span></a>
      <a href="#"><span>Jeans & Leggings</span></a>
      <a href="#"><span>Sweatshirt & hoodies</span></a>
      <a href="#"><span>Zipper</span></a>
      <a href="#"><span>Cardigans</span></a>
      <a href="#"><span>Footwear</span></a>
      <a href="#"><span>Accesories</span></a>  
    </div>
 <div class="container1">
    <br>
    <br>
    <br>
<hr>
<h1 class="center_content notable_font" >New Appearance</h1>
<hr>
    <br>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="product-grid">
          <div class="product-image">
            <a href="#">
              <img class="pic-1" src="8.webp">
              <img class="pic-2" src="9.webp">
                    </a>
<!--                     <span class="product-trend-label">Trend</span>
 -->                    <ul class="social">
                        <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                        <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                        <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
              <div class="product-content">
                <h3 class="title"><a href="#">Men's Blazer</a></h3>
                  <div class="price">$21.00</div>
                </div>
              </div>
            </div>
          <div class="col-md-3 col-sm-6">
            <div class="product-grid">
              <div class="product-image">
                <a href="#">
                  <img class="pic-1" src="10.webp">
                  <img class="pic-2" src="11.webp">
                </a>
                  <!-- <span class="product-trend-label">Trend</span>
                  <span class="product-discount-label">-20%</span> -->
                  <ul class="social">
                    <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                  </ul>
                </div>
                <div class="product-content">
                  <h3 class="title"><a href="#">Women's Button Top</a></h3>
                  <div class="price discount"><span>$17.00</span> $13.60</div>
                </div>
              </div>
            </div>
           
           
           
           <div class="col-md-3 col-sm-6">
            <div class="product-grid">
              <div class="product-image">
                <a href="#">
                  <img class="pic-1" src="12.webp">
                  <img class="pic-2" src="13.webp">
                </a>
<!--                   <span class="product-trend-label">Trend</span>
                  <span class="product-discount-label">-20%</span> -->
                    <ul class="social">
                      <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                      <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                      <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                      <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                    </ul>
                  </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Women's Button Top</a></h3>
                    <div class="price discount"><span>$17.00</span> $13.60</div>
                </div>
              </div>
            </div> 
           
            
          <div class="col-md-3 col-sm-6">
            <div class="product-grid">
              <div class="product-image">
                <a href="#">
                  <img class="pic-1" src="14.webp">
                  <img class="pic-2" src="15.webp">
                </a>
                  <!-- <span class="product-trend-label">Trend</span>
                  <span class="product-discount-lab">-20%</span> -->
                    <ul class="social">
                        <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                        <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                        <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                    </ul>
                  </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Women's Button Top</a></h3>
                    <div class="price discount"><span>$17.00</span> $13.60</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container1">
    <br>
    <br>
    <br>
<!-- <hr>
<h1 class="center_content notable_font" >New Appearance</h1>
<hr> -->
    <br>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="product-grid">
          <div class="product-image">
            <a href="#">
              <img class="pic-1" src="8.webp">
              <img class="pic-2" src="9.webp">
                    </a>
<!--                     <span class="product-trend-label">Trend</span>
 -->                    <ul class="social">
                        <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                        <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                        <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
              <div class="product-content">
                <h3 class="title"><a href="#">Men's Blazer</a></h3>
                  <div class="price">$21.00</div>
                </div>
              </div>
            </div>
          <div class="col-md-3 col-sm-6">
            <div class="product-grid">
              <div class="product-image">
                <a href="#">
                  <img class="pic-1" src="10.webp">
                  <img class="pic-2" src="11.webp">
                </a>
                  <!-- <span class="product-trend-label">Trend</span>
                  <span class="product-discount-label">-20%</span> -->
                  <ul class="social">
                    <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                  </ul>
                </div>
                <div class="product-content">
                  <h3 class="title"><a href="#">Women's Button Top</a></h3>
                  <div class="price discount"><span>$17.00</span> $13.60</div>
                </div>
              </div>
            </div>
           
           
           
           <div class="col-md-3 col-sm-6">
            <div class="product-grid">
              <div class="product-image">
                <a href="#">
                  <img class="pic-1" src="12.webp">
                  <img class="pic-2" src="13.webp">
                </a>
<!--                   <span class="product-trend-label">Trend</span>
                  <span class="product-discount-label">-20%</span> -->
                    <ul class="social">
                      <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                      <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                      <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                      <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                    </ul>
                  </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Women's Button Top</a></h3>
                    <div class="price discount"><span>$17.00</span> $13.60</div>
                </div>
              </div>
            </div> 
           
            
          <div class="col-md-3 col-sm-6">
            <div class="product-grid">
              <div class="product-image">
                <a href="#">
                  <img class="pic-1" src="14.webp">
                  <img class="pic-2" src="15.webp">
                </a>
                  <!-- <span class="product-trend-label">Trend</span>
                  <span class="product-discount-lab">-20%</span> -->
                    <ul class="social">
                        <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                        <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                        <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                    </ul>
                  </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Women's Button Top</a></h3>
                    <div class="price discount"><span>$17.00</span> $13.60</div>
                </div>
            </div>
        </div>
    </div>
</div><div class="container1">
    <br>
    <br>
    <br>
<!-- <hr>
<h1 class="center_content notable_font" >New Appearance</h1>
<hr> -->
    <br>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="product-grid">
          <div class="product-image">
            <a href="#">
              <img class="pic-1" src="8.webp">
              <img class="pic-2" src="9.webp">
                    </a>
<!--                     <span class="product-trend-label">Trend</span>
 -->                    <ul class="social">
                        <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                        <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                        <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
              <div class="product-content">
                <h3 class="title"><a href="#">Men's Blazer</a></h3>
                  <div class="price">$21.00</div>
                </div>
              </div>
            </div>
          <div class="col-md-3 col-sm-6">
            <div class="product-grid">
              <div class="product-image">
                <a href="#">
                  <img class="pic-1" src="10.webp">
                  <img class="pic-2" src="11.webp">
                </a>
                  <!-- <span class="product-trend-label">Trend</span>
                  <span class="product-discount-label">-20%</span> -->
                  <ul class="social">
                    <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                  </ul>
                </div>
                <div class="product-content">
                  <h3 class="title"><a href="#">Women's Button Top</a></h3>
                  <div class="price discount"><span>$17.00</span> $13.60</div>
                </div>
              </div>
            </div>
           
           
           
           <div class="col-md-3 col-sm-6">
            <div class="product-grid">
              <div class="product-image">
                <a href="#">
                  <img class="pic-1" src="12.webp">
                  <img class="pic-2" src="13.webp">
                </a>
<!--                   <span class="product-trend-label">Trend</span>
                  <span class="product-discount-label">-20%</span> -->
                    <ul class="social">
                      <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                      <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                      <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                      <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                    </ul>
                  </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Women's Button Top</a></h3>
                    <div class="price discount"><span>$17.00</span> $13.60</div>
                </div>
              </div>
            </div> 
           
            
          <div class="col-md-3 col-sm-6">
            <div class="product-grid">
              <div class="product-image">
                <a href="#">
                  <img class="pic-1" src="14.webp">
                  <img class="pic-2" src="15.webp">
                </a>
                  <!-- <span class="product-trend-label">Trend</span>
                  <span class="product-discount-lab">-20%</span> -->
                    <ul class="social">
                        <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                        <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                        <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                    </ul>
                  </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Women's Button Top</a></h3>
                    <div class="price discount"><span>$17.00</span> $13.60</div>
                </div>
            </div>
        </div>
    </div>
</div><div class="container1">
    <br>
    <br>
    <br>
<!-- <hr>
<h1 class="center_content notable_font" >New Appearance</h1>
<hr> -->
    <br>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="product-grid">
          <div class="product-image">
            <a href="#">
              <img class="pic-1" src="8.webp">
              <img class="pic-2" src="9.webp">
                    </a>
<!--                     <span class="product-trend-label">Trend</span>
 -->                    <ul class="social">
                        <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                        <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                        <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
              <div class="product-content">
                <h3 class="title"><a href="#">Men's Blazer</a></h3>
                  <div class="price">$21.00</div>
                </div>
              </div>
            </div>
          <div class="col-md-3 col-sm-6">
            <div class="product-grid">
              <div class="product-image">
                <a href="#">
                  <img class="pic-1" src="10.webp">
                  <img class="pic-2" src="11.webp">
                </a>
                  <!-- <span class="product-trend-label">Trend</span>
                  <span class="product-discount-label">-20%</span> -->
                  <ul class="social">
                    <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                  </ul>
                </div>
                <div class="product-content">
                  <h3 class="title"><a href="#">Women's Button Top</a></h3>
                  <div class="price discount"><span>$17.00</span> $13.60</div>
                </div>
              </div>
            </div>
           
           
           
           <div class="col-md-3 col-sm-6">
            <div class="product-grid">
              <div class="product-image">
                <a href="#">
                  <img class="pic-1" src="12.webp">
                  <img class="pic-2" src="13.webp">
                </a>
<!--                   <span class="product-trend-label">Trend</span>
                  <span class="product-discount-label">-20%</span> -->
                    <ul class="social">
                      <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                      <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                      <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                      <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                    </ul>
                  </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Women's Button Top</a></h3>
                    <div class="price discount"><span>$17.00</span> $13.60</div>
                </div>
              </div>
            </div> 
           
            
          <div class="col-md-3 col-sm-6">
            <div class="product-grid">
              <div class="product-image">
                <a href="#">
                  <img class="pic-1" src="14.webp">
                  <img class="pic-2" src="15.webp">
                </a>
                  <!-- <span class="product-trend-label">Trend</span>
                  <span class="product-discount-lab">-20%</span> -->
                    <ul class="social">
                        <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                        <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                        <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                    </ul>
                  </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Women's Button Top</a></h3>
                    <div class="price discount"><span>$17.00</span> $13.60</div>
                </div>
            </div>
        </div>
    </div>
</div><div class="container1">
    <br>
    <br>
    <br>
<!-- <hr>
<h1 class="center_content notable_font" >New Appearance</h1>
<hr> -->
    <br>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="product-grid">
          <div class="product-image">
            <a href="#">
              <img class="pic-1" src="8.webp">
              <img class="pic-2" src="9.webp">
                    </a>
<!--                     <span class="product-trend-label">Trend</span>
 -->                    <ul class="social">
                        <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                        <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                        <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
              <div class="product-content">
                <h3 class="title"><a href="#">Men's Blazer</a></h3>
                  <div class="price">$21.00</div>
                </div>
              </div>
            </div>
          <div class="col-md-3 col-sm-6">
            <div class="product-grid">
              <div class="product-image">
                <a href="#">
                  <img class="pic-1" src="10.webp">
                  <img class="pic-2" src="11.webp">
                </a>
                  <!-- <span class="product-trend-label">Trend</span>
                  <span class="product-discount-label">-20%</span> -->
                  <ul class="social">
                    <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                  </ul>
                </div>
                <div class="product-content">
                  <h3 class="title"><a href="#">Women's Button Top</a></h3>
                  <div class="price discount"><span>$17.00</span> $13.60</div>
                </div>
              </div>
            </div>
           
           
           
           <div class="col-md-3 col-sm-6">
            <div class="product-grid">
              <div class="product-image">
                <a href="#">
                  <img class="pic-1" src="12.webp">
                  <img class="pic-2" src="13.webp">
                </a>
<!--                   <span class="product-trend-label">Trend</span>
                  <span class="product-discount-label">-20%</span> -->
                    <ul class="social">
                      <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                      <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                      <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                      <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                    </ul>
                  </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Women's Button Top</a></h3>
                    <div class="price discount"><span>$17.00</span> $13.60</div>
                </div>
              </div>
            </div> 
           
            
          <div class="col-md-3 col-sm-6">
            <div class="product-grid">
              <div class="product-image">
                <a href="#">
                  <img class="pic-1" src="14.webp">
                  <img class="pic-2" src="15.webp">
                </a>
                  <!-- <span class="product-trend-label">Trend</span>
                  <span class="product-discount-lab">-20%</span> -->
                    <ul class="social">
                        <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                        <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                        <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                        <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                    </ul>
                  </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Women's Button Top</a></h3>
                    <div class="price discount"><span>$17.00</span> $13.60</div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>-
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
<br>
<br>
<br>
<br>
<br>
<div class="container1 background_black">
  <div class="row">
    <div class="col-md-3 col-sm-12">
      <br>

      <h3 class="name_blue"><span>Enigma </span>Stores</h3>
      <h5 class="name_blue">Customer Service</h5>
      <br>
      
        <a href="#">Customer care</a><br>
        <a href="#">Track Order</a><br>
        <a href="#">Return Order</a><br>
        <a href="#">Cancel order</a>
        <br>
        <br>
        <br>
        <a href="#">15 Days Return policy</a>

      
    </div>
    <div class="col-md-3 col-sm-12">
      
      <br>
      <br>
      <h5 class="name_blue">Company</h5>
      <br>
      <a href="#">About us</a><br>
      <a href="#">blogs</a><br>
      <a href="#">Social media handle</a><br>
      <a href="#"><i class="fab fa-instagram"></i></a>&nbsp <a href="#"><i class="fas fa-at"></i></a> &nbsp<a href="#"><i class="fab fa-linkedin-in"></i></a> &nbsp <a href="#"><i class="fas fa-phone-square"></i></a>
      <br>
      <hr class="name_blue">
      <br>
      <a href="#"><h6 class="name_blue">We would love to connect with you</h6></a>
    </div>
    <div class="col-md-3 col-sm-12">
      <br>
      <br>
      <h5 class="name_blue">Our Address</h5><br>
      <p class="name_blue">Xyz xyz city</p><br>
      <p class="name_blue">Pincode - 000000</p>
    </div>
    <div class="col-md-3 col-sm-12">
      <br>
      <br>
      
      <h5 class="name_blue">For being updated from latest deals of our website</h5>
          <label for="exampleFormControlInput1" class="name_blue">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
    </div>

     <hr>
  <p class="name_blue">*All copyrights to Enigma stores*</p>
  </div>







    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
  </body>
</html>
